/*-----------------------------------------------------------------------------------

    Template Name: Upto Personal Portfolio Temlate
    Template URI: http://divscode.com/demo/preview/
    Description: This is html5 Responsive Portfolio Temlate
    Author: ThemexRD
    Author URI: https://about.me/rashadul
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
  
    1. Theme default CSS
        1.1. Google Font
        1.2. Custome Class
        1.3. Typography
    2. PRELOADER
    3. HEADER
    4. ABOUT
    5. MY SERVIVE
    6. PORTFOLIO
    7. SKILLS
    8. TESTIMONIAL
    9. BLOG
   10. CONTACT
   11. FOOTER
    

-----------------------------------------------------------------------------------*/


/*----------------------------------------*/
/*  1. Theme default CSS
/*----------------------------------------*/
/*google font*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Source+Sans+Pro:400,600');

*{margin: 0;padding: 0;box-sizing: border-box;}
/*default class*/

.clear {
    clear: both
}

.floatleft{
    float: left;
}
.floatright{
    float: right;
}
.fix{
    overflow: hidden;
}
.bg-gray{
    background-color: #f7f7f7;
}
.no-mar {
    margin: 0!important;
}

.no-pad {
    padding: 0!important;
}
.mar-bot-50 {
    margin-bottom: 50px;
}

.mar-bot-40 {
    margin-bottom: 40px;
}

.mar-bot-35 {
    margin-bottom: 35px;
}

.mar-bot-15 {
    margin-bottom: 15px;
}

.mar-bot-30 {
    margin-bottom: 30px!important;
}

.mar-top-30 {
    margin-top: 30px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-80 {
    margin-top: 80px;
}

.mar-top-55 {
    margin-top: 55px;
}

.mar-top-100 {
    margin-top: 100px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}
.ptb-20{
    padding: 20px 0px;
}
.ptb-50{
    padding: 50px 0px;
}
.ptb-80{
    padding: 80px 0px;
}
.pb-80{
    padding-bottom: 80px;
}
.ptb-100{
    padding: 100px 0px;
}
.floatright{
    float: right;
}
.floatleft{
    float: left;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input,
textarea {
    letter-spacing: 0;
}
/*------------------------------
  2. PRELOADER SECTION START
  ------------------------------*/
#preloader {
    background: white;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
#preloader .spiner {
    height: 55px;
    width: 55px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#preloader .spin {
    background: black;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 50%;
    animation: spin 800ms linear infinite;
}
@keyframes spin{
    0%{
        transform: scale(0);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
/*------------------------------
  3. HEADER SECTION START
  ------------------------------*/
.menu-area {
/*    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;*/
    background: white;
    width: 100%;
    box-shadow: 0px 0px 8px #837878;
}
  .logo{}
.logo a {
    display: block;
    margin-top: 16px;
    font-size: 19px;
    font-weight: 500;
    color: #2b2b2b;
}

.main-menu > nav > ul > li {
    position: relative;
    float: left;
    margin-left: 46px;
}
/*drop menu*/
ul.drop-menu {
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 50;
    background: white;
    visibility: hidden;
    opacity: 0;
    border-top: 4px solid #ed7f7f;
    box-shadow: 0px 0px 4px #b79797;
    transition: all 0.3s ease 0s;
}
.main-menu nav ul li:hover ul.drop-menu{
    top: 62px;
    visibility: visible;
    opacity: 1;
}
ul.drop-menu li {
    border-top: 1px solid #e6e6ef;
}
.main-menu nav ul li a , ul.drop-menu li a{
    display: block;
    padding: 22px 0px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.15em;
    font-family: 'Source Sans Pro', sans-serif;
    color: #2b2b2b;
}
ul.drop-menu li a {
    display: block !important;
    padding: 10px 20px !important;
    width: 183px;
}
ul.drop-menu li a:hover{
    background: #ddd;
}
  .main-menu nav ul > li.active > a, ul.drop-menu > li.active > a{
    color: #ed7f7f;
  }
  /*meanmeny css*/
  .mean-container .mean-bar {
    background: black;
}
  /*headroom css*/
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}
.header--fixed {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    transition: all .3s ease 0s;
}
/*------------------------------
    4. HOME SECTION START
  ------------------------------*/
.home-area {
    background: url(../img/home-bg.jpg);
    background-size: cover;
    background-position: center top;
    height: 450px;
}
.home {
    position: relative;
    width: 100%;
    height: 450px;
}
.home-text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.home-text h1.hr-title {
    font-size: 18px;
    color: #777171;
    line-height: 54px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 300;
}
.home-text h1.hr-title span {
    font-family: 'Montserrat', sans-serif;
    background: #d5d4d4;
    color: #3e4141;
    padding: 0px 7px;
    font-size: 47px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: 700;
}
.home-text h2.hr-sub-title {
    text-align: right;
    text-transform: uppercase;
    margin-top: 3px;
    color: #3f3d3d;
    font-size: 24px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.3em;
}
/*social section*/
.scroll-down {
    left: 0;
    bottom: 7px;
    position: absolute;
    right: 0;
    text-align: center;
    animation: scrolldown 800ms linear infinite;
}
@keyframes scrolldown{
    0%{
        bottom: 7px;
    }
    50%{
        bottom: 12px;
    }
    100%{
        bottom: 7px;
    }
}
.scroll-down i {
    font-size: 22px;
    color: #282828;
    display: block;
    margin-top: -10px;
}
.scroll-down i:nth-child(2){
    color: #777;
}

/*------------------------------
  5. ABOUT SECTION START
  ------------------------------*/
.about-section {
    background: white;
}

.about-me {
    position: relative;
    overflow: hidden;
}
.abt-left {
    float: left;
    width: calc(100% - 300px);
    padding-right: 35px;
    position: relative;
    height: 315px;
}
.abt-left::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 300px;
    background: #f6f3f3;
    right: 0;
    top: 0;
    z-index: -1;
}
h1.big-title {
    text-transform: uppercase;
    color: #3f3d3d;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.2em;
}
.about-me .abt-left > .big-title {
    font-size: 13px;
}
.abt-left p.abt-p {
    padding-left: 100px;
    color: #444;
    letter-spacing: 0.03em;
    position: relative;
}
.abt-left p.abt-p::before {
    position: absolute;
    height: 2px;
    width: 77px;
    background: black;
    left: 0;
    top: 6px;
    content: '';
}
.abt-left a {
	display: inline-block;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 0.1em;
	border: 1px solid #ddd;
	margin-top: 50px;
	color: #444;
	transition: all .3s ease 0s;
	position: relative;
	width: 170px;
	text-align: center;
	margin-right: 20px;
	height: 44px;
	overflow: hidden;
	line-height: 43px;
}
.abt-left a:hover{
    background: #444;
    color: #ed7f7f;
}
/*modal*/
.modal-content{}
.modal-header {
    background: #231b1b;
    text-align: center;
}
.modal-header span.close{}
.modal-header h2 {
    color: #e3e0e0;
    font-size: 23px;
    letter-spacing: 0.1em;
    line-height: 26px;
}
.modal-header p {
    color: #e3e0e0;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.1em;
}
.hire-contact-form input[type="text"], .hire-contact-form select.SelectMenu{
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding-left: 15px;
    font-size: 15px;
    letter-spacing: 0.1em;
}
.hire-contact-form select.SelectMenu {
    -moz-appearance: none;
    color: #b6afbc;
    cursor: pointer;
}
.hire-contact-form textarea, .hire-contact-form input[type="text"]{
    font-size: 15px;
}
.hire-contact-form textarea {
    color: #78757b;
    letter-spacing: 0.1em;
    width: 100%;
    border: 1px solid #ddd;
    padding-left: 15px;
    padding-top: 15px;
    max-height: 200px;
}
label.attach {
    width: 100%;
    border: 1px solid #ddd;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    color: #444;
    margin-top: 4px;
    height: 45px;
    line-height: 44px;
    cursor: pointer;
}
.hire-contact-form input[type='file']{
    display: none;
}
.hier-send-btn a {
    margin: 0;
    width: 100%;
    font-weight: 600;
    margin-top: 5px;
    background: #282828;
    color: whitesmoke;
}
.hier-send-btn a:hover {
    color: #282828;
    background: transparent;
    border-color: #444; 
}
.table-condensed {
    width: 269px;
}
.modal-header .close {
    color: white;
    transition: all .3s ease 0s;
    cursor: pointer;
}
.old, .new {
    color: #ddd;
}
.day {
    padding: 0px !important;
    text-align: center;
}
.day:hover {
    background: #f2eeee;
    color: black;
}
.dow {
    text-align: center;
    padding: 0px !important;
}
.datepicker-switch {
    text-align: center;
}
.prev, .next {
    cursor: pointer;
}
.prev.disabled {
    color: #ccc;
}
.datepicker {
    top: 10px !important;
    position: fixed;
}
.abt-right {
    float: right;
    width: 300px;
    height: 315px;
}
.abt-right img {
    width: 100%;
}
/*------------------------------
 6. MY SERVIVE SECTION START
------------------------------*/
.my-servive {
    background: #f8f4f5;
}
p.sub-title {
    text-align: center;
    color: #444;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    text-transform: uppercase;
}
.single-service{}
.service-icon i{
    font-size: 21px;
    margin-bottom: 11px;
    color: #444;
}
.single-service h3 {
    font-size: 11px;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 18px;
    position: relative;
    padding-bottom: 6px;
    margin-bottom: 20px;
}
.single-service h3::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 28px;
    background: #7d7878;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.single-service p{}
/*------------------------------
  7. PORTFOLIO SECTION START
  ------------------------------*/
.portfolio-section {
    background: white;
}
.portfolio-title{
    text-align: center;
}
.portfolio-menu {
    text-align: center;
}
.portfolio-menu nav ul{
    margin-bottom: 20px;
}
.portfolio-menu nav ul li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.3em;
    border: 1px solid #ddd;
    padding: 4px 15px;
    color: #444;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s ease 0s;
}
.portfolio-menu nav ul li.active, .portfolio-menu nav ul li:hover{
    color: #ed7f7f;
    background: #444;
}
.portfolio{}
.prt-item {}
.single-item {
    position: relative;
    margin: 5px;
    overflow: hidden;
}
.single-item::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(35, 71, 86, 0.84);
    transition: all .5s ease 0s;
    opacity: 0;
}
.single-item:hover::before{
    opacity: 1;
}
.single-item img{
    width: 100%;
}
.wrk-detail {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(-50%);
    text-align: center;
    transition: all .5s ease 0s;
}
.single-item:hover .wrk-detail {
    opacity: 1;
}
.wrk-detail h3 ,  .wrk-detail h3 a{
    text-transform: uppercase;
    font-size: 11px;
    color: whitesmoke;
    line-height: 22px;
    letter-spacing: 0.2em;
}
.wrk-detail h3 a:hover{
    color: #ed7f7f;
}
.wrk-detail p {
    color: whitesmoke;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    font-style: italic;
    font-size: 13px;
    line-height: 15px;
}
.wrk-detail span.wrk-line {
    height: 40px;
    width: 1px;
    background: whitesmoke;
    display: inline-block;
    margin: 35px 0px;
    transition: all .5s ease 0s;
}
.single-item:hover .wrk-detail span.wrk-line{
    margin: 15px 0px;
}
/*------------------------------
  7. SKILLS SECTION START
  ------------------------------*/
.skill-section {
    background: #f8f4f5;
}
.skills {
    overflow: hidden;
}
.skill-section .big-title {
    margin-bottom: 45px;
}
.counter-item{
    text-align: center;
    padding: 60px 0;
    border-left: 1px solid #e4dddd;
}
.bdr-none{
    border-left: 1px solid transparent;
}
.counter-item p{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #444;
}
.counter-item span {
    font-size: 38px;
    color: #ed7f7f;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
/*------------------------------
  8. TESTIMONIAL SECTION START
  ------------------------------*/
.testimonial-section{
    background: #f8f4f5;
}
.testimonial-section .testimonial{}
.testimonial-section .single-testimonial{}
.testimonial-section .single-testimonial img {
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 50%;
}
.testimonial-section .single-testimonial p.client-say {
    text-align: center;
    letter-spacing: 0.01em;
}
.single-testimonial p.client-name {
    text-align: center;
    text-transform: uppercase;
    color: #807e7e;
    font-size: 12px;
    letter-spacing: 0.08em;
}
/*owl carusel customization*/
.testimonial-section .owl-nav {
    position: absolute;
    left: 0;
    top: 54px;
    width: 100%;
}
.testimonial-section .owl-nav div{}
.testimonial-section .owl-nav div i {
    font-size: 40px;
    color: #ddd;
    transition: all .3s ease 0s;
}
.testimonial-section .owl-nav div i:hover{
    color: #ed7f7f;
}
.testimonial-section .owl-nav .owl-prev {
    float: left;
    margin-left: 80px;
}
.testimonial-section .owl-nav .owl-next{
    float: right;
    margin-right: 80px;
}
.testimonial-section .owl-dots {
    text-align: center;
    margin-top: 25px;
    line-height: 0;
}
.testimonial-section .owl-dots > .active {
    background: #ed7f7f;
}
.testimonial-section .owl-dot {
    height: 14px;
    width: 14px;
    background: transparent;
    display: inline-block;
    margin: 0px 5px;
    border-radius: 50%;
    border: 1px solid #ddd;
    transition: all .3s ease 0s;
}
/*------------------------------
  9. BLOG SECTION START
  ------------------------------*/
.blog-section {
    background: #f8f4f5;
}
.blogs{}
.blogs > div {
    max-width: 80%;
    position: relative;
}
.single-blog {
    margin: 5px;
    position: relative;
}
.single-blog img{}
.single-blog .blog-info {
    position: absolute;
    left: 50%;
    bottom: -56px;
    height: 112px;
    width: 290px;
    background: #444;
    transform: translateX(-50%);
    text-align: center;
    box-shadow: 0px 7px 12px #c3b9b9;
}
.single-blog .blog-info h1.blog-title a{
    font-size: 13px;
    text-transform: uppercase;
    color: white;
    display: block;
    line-height: 20px;
    margin-top: 38px;
    font-weight: 500;
    letter-spacing: 0.1em;
}
.single-blog .blog-info h1.blog-title a:hover{
    color: #ed7f7f;
}
.single-blog .blog-info p {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 0.2em;
    color: white;
}
.single-blog .blog-info p span.by {
    color: #b4aeae;
}
.view-more {
    min-width: 100%;
    clear: both;
    text-align: center;
}
.view-more a {
    text-transform: uppercase;
    margin-top: 70px;
    display: inline-block;
    font-size: 11px;
    letter-spacing: 0.1em;
}
/*------------------------------
  10. CONTACT SECTION START
  ------------------------------*/
.contact-section {
    
}
.contact-title{}
.contact-form {
    width: 80%;
    margin: auto;
}
#cf{}
#cf i {
    display: block;
    text-align: center;
    color: #444;
    font-size: 29px;
}
#cf span.top-spn {
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #444;
    margin-bottom: 20px;
    margin-top: 5px;
}
.par-in {
    position: relative;
}
.active span.place-label {
    color: #ed7f7f;
}
span.place-label {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    color: #444;
    position: absolute;
    left: 0;
    top: 8px;
    transition: all .3s ease 0s;
}
.active span.place-label{
    top: 0;
}
.btm-line {
    height: 1px;
    width: 100%;
    background: #444;
}
#cf input[type="text"] {
    width: 100%;
    height: 45px;
    border: none;
    background: transparent;
    padding-left: 65px;
    letter-spacing: 0.05em;
    color: #444;
}
#cf textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 140px;
    border: none;
    background: transparent;
    padding-left: 15px;
    letter-spacing: 0.05em;
    color: #444;
    margin-top: 25px;
    transition: all .3s ease 0s;
}
#cf button.cont-submit {
    width: 114px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: whitesmoke;
    background: #444;
    border: 1px solid #444;
    margin: auto;
    margin-top: 20px;
    font-size: 13px;
    letter-spacing: 0.1em;
    line-height: 37px;
    overflow: hidden;
    display: block;
}
#cf button.cont-submit:hover{
    color: #444;
    background: transparent;
}
#cf .active input[type="text"], #cf .active textarea{
    border-color: #444;
}
/*------------------------------
  11. FOOTER SECTION START
  ------------------------------*/
footer{
    text-align: center;
    padding: 20px 0px;
    background: #1C1C1C;
}
.ftr-social{}
.ftr-social nav{}
.ftr-social nav ul{}
.ftr-social nav ul li {
    display: inline-block;
    margin: 0px 6px;
}
.ftr-social nav ul li a {
    display: block;
    color: whitesmoke;
    font-size: 14px;
}
.ftr-social nav ul li a:hover{
    color: #aba599;
}
p.ftr-cright {
    letter-spacing: 0.05em;
}
p.ftr-cright span{
    color: whitesmoke;
}
/*scroll up section*/
.scrollup-sec {
    position: fixed;
    right: 15px;
    display: none;
    z-index: 99;
    bottom: 25px;
}
.scrollup-sec a.scrollup {
    height: 45px;
    width: 45px;
    text-align: center;
    background: rgb(223, 229, 239);
    font-size: 24px;
    display: block;
    overflow: hidden;
    position: relative;
    line-height: 45px;
}
.scrollup-sec a.scrollup:before{}
.scrollup-sec a.scrollup:before:hover{}
.scrollup-sec a.scrollup:hover {
    background: #444;
}